spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1

spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.web.pageable.default-page-size=5


management.endpoints.web.exposure.include=*